hibernate.hbm2dll.auto = create
hibernate.connection.url=jdbc:mysql://localhost:3306/gbmj_db
hibernate.connection.username=root
hibernate.connection.password=Martina17.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver